group 'org.tnmk.replace'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
    }
}

apply plugin: "org.springframework.boot"

dependencies {
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-io:commons-io:2.4'
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile("org.springframework.boot:spring-boot-starter:1.5.4.RELEASE")

    //Excel (.xls)
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    //Excel (.xlsx)
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    // https://mvnrepository.com/artifact/com.github.junrar/junrar
    compile group: 'com.github.junrar', name: 'junrar', version: '0.7'

    //A facade of common-compress libraries.
    compile group: 'org.rauschig', name: 'jarchivelib', version: '0.7.1'
    //This dependencies is necessary for 7z compression/extraction (which use XZ compression algorithm)
    compile group: 'org.tukaani', name: 'xz', version: '1.5'
}
//dependencies {
//
//    compile 'org.springframework.boot:spring-boot-starter:4.3.9.RELEASE'
//}

repositories {
    mavenCentral()
}

