group 'tnmk.replace'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
    }
}

apply plugin: "org.springframework.boot"

dependencies {
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-io:commons-io:2.4'
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile("org.springframework.boot:spring-boot-starter:1.5.4.RELEASE")
}
//dependencies {
//
//    compile 'org.springframework.boot:spring-boot-starter:4.3.9.RELEASE'
//}

repositories {
    mavenCentral()
}

